# email-mcp

./: .gitignore  README.md  email-mcp.sln
docs/: PLAN.md  SECURITY-REVIEW.md  SETUP.md
publish/: EmailMcp.Server.deps.json
src/EmailMcp.Abstractions/: IEmailAuthenticator.cs  IEmailProvider.cs  ITokenStore.cs
src/EmailMcp.Abstractions/Models/: EmailAddress.cs  EmailAttachment.cs  EmailLabel.cs  EmailMessage.cs  EmailSearchQuery.cs
src/EmailMcp.Gmail/: EmailMcp.Gmail.csproj  GmailAuthenticator.cs  GmailEmailProvider.cs  GmailMapper.cs  GmailOptions.cs  ServiceCollectionExtensions.cs
src/EmailMcp.Security/: DataProtectionTokenStore.cs  EmailMcp.Security.csproj  ServiceCollectionExtensions.cs
src/EmailMcp.Server/: EmailMcp.Server.csproj  Program.cs  appsettings.json
src/EmailMcp.Server/Tools/: AuthStatusTool.cs  ListEmailsTool.cs  ListLabelsTool.cs  ReadEmailTool.cs  RevokeAuthTool.cs  SearchEmailsTool.cs  SetupGmailTool.cs
tests/EmailMcp.Abstractions.Tests/: EmailAddressTests.cs  EmailMcp.Abstractions.Tests.csproj  EmailMessageTests.cs  EmailSearchQueryTests.cs
tests/EmailMcp.Gmail.Tests/: EmailMcp.Gmail.Tests.csproj  GmailMapperTests.cs
tests/EmailMcp.Security.Tests/: DataProtectionTokenStoreTests.cs  EmailMcp.Security.Tests.csproj
tests/EmailMcp.Server.Tests/: AuthStatusToolTests.cs  EmailMcp.Server.Tests.csproj  ListEmailsToolTests.cs  ListLabelsToolTests.cs  ReadEmailToolTests.cs  RevokeAuthToolTests.cs  SearchEmailsToolTests.cs  SetupGmailToolTests.cs
